<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
      </style>
</head>
<body>
    <!-- <div class="header">
        <h2>Sitexpo</h2>
        <p>insert cool tagline here...</p>
      </div> -->
      
      <div id="navbar">
        <a class="active" href="{% url 'home'%}">Home</a>
        {% if user.is_authenticated %}
        <a href="{%url 'myprofile'%}">Profile</a>
        <a href="{% url 'new-project' %}">Add Project</a>
        <a href="{% url 'edit_profile' %}">Edit Your Profile</a>
        <a href="/logout">Logout</a>
        {% else %}
        <a class='btn btn-default' href="{% url 'login' %}">Login</a>
        {% endif %}

        <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" style="float:right">
            <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search Projects" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

      </div>
    <!-- <nav class="navbar navbar-default">
    <div class="row">
    <div class="col-md-1">
      <h1></h1>
    </div>
    <div class="col-md-4">
      <a href="{% url 'home' %}">Home</a>        
    </div>
    <div class="col-md-3">
        <form class="form-inline my-2 my-lg-0" action="">
            <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search Users" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    </div>
    <div class="col-md-3">
        {% if user.is_authenticated %}
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle btn btn-default" data-toggle="dropdown" role="button" aria-expanded="false">Account
                      <span class="caret"></span>
                  </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="{%url 'home'%}">Home</a>
              </li>
              <li>
                  <a href="#">Profile</a>
                </li>
              <li>
              <a href="">Add Project</a>
            </li>
    
    
              <li>
                <a href="/logout">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        {% else %}
        <li>
          <a class='btn btn-default' href="/accounts/login">Login</a>
        </li>
    
        {% endif %}
    </div>
  </div>
   

</nav> -->
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</body>
</html>
